# objProject

./: MoodFull.sln
MockWcfClient/: Global.asax  Global.asax.cs  MockWcfClient.csproj
MockWcfClient/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MockWcfClient/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MockWcfClient/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MockWcfClient/Areas/HelpPage/Controllers/: HelpController.cs
MockWcfClient/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ModelDescription.cs  (+12 more)
MockWcfClient/Controllers/: UserController.cs
MockWcfClient/Models/: User.cs  UserServiceClient.cs
MockWcfClient/Properties/: AssemblyInfo.cs
MockWcfClient/ViewModels/: UserViewModel.cs
MockWcfClient/Views/: Web.config
MockWcfClient/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
MoodFull/: MoodFull.csproj  Permission.cs
MoodFull/Activities/: LoginActivity.cs  MainWindowActivity.cs
MoodFull/Fragments/: RateFragment.cs  RatedRestaurantsFragment.cs
MoodFull/MoodFull/: MoodFull.csproj
MoodFull/MoodFull.Android/: MoodFull.Android.csproj
MoodFull/MoodFull/RestClient/: RestClientTasks.cs
MoodFull/MoodFull/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MoodFull/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoodFull/Resources/: Resource.designer.cs
MoodFull/Resources/layout/: activity_main.axml  content_main.axml  fragment_rate.axml  fragment_rated_restaurants.axml  item_menu.axml  login.axml
MoodFull/Resources/values/: Strings.xml
MoodWcfService/: MoodWcfService.csproj  MoodWcfService.sln  Web.config  packages.config
MoodWcfService/IServices/: IUserService.cs
MoodWcfService/Model/: MoodFullModel.Context.cs  MoodFullModel.Designer.cs  MoodFullModel.edmx  MoodFullModel.edmx.diagram
MoodWcfService/Properties/: AssemblyInfo.cs
MoodWcfService/Services/: EvaluationService.svc.cs  IEvaluationService.cs  IRestaurantService.cs  RestaurantService.svc.cs  UserService.svc.cs
(+24 files in other folders)
